<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="cn.edu.xmu.hotelcheckin.MainActivity">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="身份证号:" />
        <EditText
            android:id="@+id/id_edit_signup"
            android:layout_height="wrap_content"/>
    </TableRow>

    <Button
        android:id="@+id/id_check"
        style="@style/common_green_white_button_style"
        android:layout_height="wrap_content"
        android:text="检测一下以前是否注册过"/>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="真实姓名:" />
        <EditText
            android:id="@+id/name_edit_signup"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="性别:" />
        <Spinner
            android:id="@+id/sex_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sex"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="手机号码:" />
        <EditText
            android:id="@+id/mobile_edit_signup"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="登录密码:" />
        <EditText
            android:id="@+id/password_edit_signup"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </TableRow>



        <Button
            style="@style/common_white_green_button_style"
            android:id="@+id/signup_checkcommit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="注册"/>


</TableLayout>
